Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Remote Hawk EMF Driver UI
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.emf.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.york.mondo.integration.hawk.emf.dt.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 uk.ac.york.mondo.integration.hawk.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.10.0",
 uk.ac.york.mondo.integration.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
