<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="MONDO Integration Target Platform" sequenceNumber="179">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.4.2.M20150204-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.aspectj.weaver" version="1.7.4"/>
<unit id="org.apache.activemq.artemis-server" version="1.1.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3"/>
<unit id="org.apache.thrift" version="0.9.2"/>
<unit id="slf4j.api" version="1.7.2"/>
<unit id="javassist" version="3.20.0.GA"/>
<unit id="javax.servlet.api" version="3.0.0.alpha-1"/>
<unit id="org.apache.activemq.artemis-core-client" version="1.1.0"/>
<unit id="org.apache.commons.collections" version="3.2.1"/>
<unit id="io.netty.all" version="4.0.30.Final"/>
<unit id="org.apache.commons.logging" version="1.1.3"/>
<unit id="org.apache.activemq.artemis-selector" version="1.1.0"/>
<unit id="org.apache.commons.beanutils" version="1.9.2"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="org.apache.activemq.artemis-journal" version="1.1.0"/>
<unit id="org.apache.activemq.artemis-stomp-protocol" version="1.1.0"/>
<unit id="org.slf4j.api" version="1.7.2"/>
<unit id="org.apache.commons.codec" version="1.6.0"/>
<unit id="org.jolokia.core" version="1.3.1"/>
<unit id="org.apache.activemq.artemis-commons" version="1.1.0"/>
<unit id="com.googlecode.json-simple" version="1.1.1"/>
<unit id="org.apache.activemq.artemis-native" version="1.1.0"/>
<unit id="org.aspectj.rt" version="1.7.4"/>
<repository location="http://localhost:8080/site/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
