# mondo-integration

./: .gitignore  README.md  Tycho.md  pom-plain.xml  pom.xml  upload-products.sh
client-updates/: category.xml
com.google.guava.source.feature/: .project  feature.xml
fr.inria.atlanmod.mondo.integration.cloudatl.cli/: .project  build.properties  component.xml
fr.inria.atlanmod.mondo.integration.cloudatl.cli.feature/: .project  feature.xml
fr.inria.atlanmod.mondo.integration.cloudatl.servlet/: .project  build.properties  plugin.xml
fr.inria.atlanmod.mondo.integration.cloudatl.servlet.feature/: .project  feature.xml
fr.inria.atlanmod.mondo.integration.cloudatl.servlet/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hu.bme.mit.mondo.integration.incquery.hawk/: .project  README.md  pom-plain.xml
hu.bme.mit.mondo.integration.incquery.hawk.feature/: .project  feature.xml
hu.bme.mit.mondo.integration.incquery.hawk/src-temp/: HawkEngineContext2.java  HawkQueryRuntimeContext2.java  HawkScope2.java
javax.inject.source.feature/: .project  feature.xml
org.apache.commons.lang.source.feature/: .project  feature.xml
org.mondo.collaboration.offline.management.cli/: .project  component.xml  pom.xml
org.mondo.collaboration.offline.management.cli.feature/: .project  feature.xml  pom.xml
org.mondo.collaboration.offline.management.client.feature/: .project  feature.xml
org.mondo.collaboration.offline.management.client.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.mondo.collaboration.offline.management.server.feature/: .project  feature.xml  pom.xml
org.mondo.collaboration.offline.management.servlet/: .project  plugin.xml  pom.xml
thirdparty-ecf-nightly/: index.html
thirdparty-nonp2/: index.html
uk.ac.york.mondo.integration.api/: generate.sh  pom.xml
uk.ac.york.mondo.integration.api.feature/: feature.xml
uk.ac.york.mondo.integration.api/src/: api.ecore  api.emf  api.tex  api.thrift  api2.ecore
uk.ac.york.mondo.integration.api/src-gen-js/: CloudATL.js  Hawk.js  OfflineCollaboration.js  Users.js  api_types.js
uk.ac.york.mondo.integration.artemis/: .classpath  .project  build.properties  fetch-deps.xml  ivy.xml  pom.xml
uk.ac.york.mondo.integration.artemis.client/: .project
uk.ac.york.mondo.integration.artemis.producer/: .project
uk.ac.york.mondo.integration.artemis.targetplatform/: .project  pom.xml  uk.ac.york.mondo.integration.artemis.targetplatform.target
uk.ac.york.mondo.integration.artemis/lib/: README.txt
uk.ac.york.mondo.integration.clients.cli.deps.feature/: .project  feature.xml
uk.ac.york.mondo.integration.clients.cli.feature/: feature.xml
uk.ac.york.mondo.integration.clients.cli.product/: .project  mondo.cli.product  plugin.xml  uk.ac.york.mondo.integration.clients.cli.product
uk.ac.york.mondo.integration.eclipse.feature/: .project  feature.xml
uk.ac.york.mondo.integration.eclipse.feature/linux/: run-eclipse.sh
uk.ac.york.mondo.integration.eclipse.product/: .project  generate-p2inf.py  mondo.eclipse.nogpl.p2.inf  mondo.eclipse.nogpl.product  mondo.eclipse.p2.inf  mondo.eclipse.product  mondo.server.nogpl.p2.inf  mondo.server.p2.inf  pom.xml  uk.ac.york.mondo.integration.eclipse.nogpl.product  uk.ac.york.mondo.integration.eclipse.product
uk.ac.york.mondo.integration.hawk.emf/: .classpath  plugin.xml
uk.ac.york.mondo.integration.hawk.emf.deps.feature/: .project  feature.xml
uk.ac.york.mondo.integration.hawk.emf.dt/: plugin.xml
uk.ac.york.mondo.integration.hawk.emf.dt.feature/: feature.xml
uk.ac.york.mondo.integration.hawk.emf.emfsplitter/: .project  plugin.xml
uk.ac.york.mondo.integration.hawk.emf.emfsplitter.feature/: .project  feature.xml
uk.ac.york.mondo.integration.hawk.emf.feature/: feature.xml
uk.ac.york.mondo.integration.hawk.emfsplitter/: .project  plugin.xml
uk.ac.york.mondo.integration.hawk.emfsplitter.feature/: .project  feature.xml
uk.ac.york.mondo.integration.hawk.feature/: .project  feature.xml
uk.ac.york.mondo.integration.hawk.remote.thrift.feature/: feature.xml
uk.ac.york.mondo.integration.hawk.servlet/: plugin.xml
uk.ac.york.mondo.integration.hawk.servlet.feature/: feature.xml
uk.ac.york.mondo.integration.hawk.servlet/resources/: shiro.ini.default
uk.ac.york.mondo.integration.p2/: .project  pom.xml
uk.ac.york.mondo.integration.server.deps.feature/: .project  feature.xml
uk.ac.york.mondo.integration.server.feature/: feature.xml
uk.ac.york.mondo.integration.server.logback/src/: logback.xml
uk.ac.york.mondo.integration.server.product/: .project  generate-p2inf.py  mondo.eclipse.nogpl.p2.inf  mondo.eclipse.p2.inf  mondo.server.nogpl.p2.inf  mondo.server.nogpl.product  mondo.server.p2.inf  mondo.server.product  plugin.xml  uk.ac.york.mondo.integration.server.nogpl.product  uk.ac.york.mondo.integration.server.product
uk.ac.york.mondo.integration.server.users.servlet/: .classpath  build.properties  plugin.xml
uk.ac.york.mondo.integration.server.users.servlet/resources/: shiro.ini.default
uk.ac.york.mondo.integration.targetplatform/: .gitignore  .project  Build 3rd party site.launch  Mirror ECF nightly.launch  Publish 3rd party site.launch  category-3rdparty.xml  generate-3rdparty-site.xml  minusviatra.target  pom.xml  queryaware.target  targetplatform.target  uk.ac.york.mondo.thrift.osgi.example.targetplatform.target
uk.ac.york.mondo.integration.targetplatform/hawk-targets/: hawk-emf.target
uk.ac.york.mondo.integration.updatesite/: .gitignore  .project  1 - Build Site.launch  2 - Publish Site.launch  Build GPL repository.launch  Publish GPL repository.launch  category-gpl.xml  category.xml  generate-gpl-site.xml  generate-site.xml  index.html  pom-test.xml  pom.xml  site.xml  to-github.sh  to-maven.sh
uk.ac.york.mondo.integration.updatesite.tycho/: .project  site.xml
uk.ac.york.mondo.integration.updatesite/web/: site.xsl
uk.york.mondo.integration.api/: .project
uk.york.mondo.integration.api/src/: api.ecore  api.emf  api.thrift
uk.york.mondo.integration.api/src-gen/mondo_api/: AuthenticationFailed.java  CloudATL.java  (+44 more)
(+215 files in other folders)
