<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.york.mondo.integration</groupId>
  <artifactId>mondo-integration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.24.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>fr.inria.atlanmod.mondo.integration.cloudatl.cli</module>
    <module>fr.inria.atlanmod.mondo.integration.cloudatl.cli.feature</module>
    <module>fr.inria.atlanmod.mondo.integration.cloudatl.servlet</module>
    <module>fr.inria.atlanmod.mondo.integration.cloudatl.servlet.feature</module>

    <module>hu.bme.mit.mondo.integration.incquery.hawk</module>
    <module>hu.bme.mit.mondo.integration.incquery.hawk.feature</module>

    <module>org.mondo.collaboration.offline.management.cli</module>
    <module>org.mondo.collaboration.offline.management.client.feature</module>
    <module>org.mondo.collaboration.offline.management.client.ui</module>
    <module>org.mondo.collaboration.offline.management.cli.feature</module>
    <module>org.mondo.collaboration.offline.management.server.feature</module>
    <module>org.mondo.collaboration.offline.management.servlet</module>

    <module>uk.ac.york.mondo.integration.api</module>
    <module>uk.ac.york.mondo.integration.api.dt</module>
    <module>uk.ac.york.mondo.integration.api.feature</module>
    <module>uk.ac.york.mondo.integration.artemis</module>
    <module>uk.ac.york.mondo.integration.artemis.server</module>
    <module>uk.ac.york.mondo.integration.clients.cli.feature</module>
    <module>uk.ac.york.mondo.integration.clients.cli.application</module>
    <module>uk.ac.york.mondo.integration.clients.cli.product</module>
    <module>uk.ac.york.mondo.integration.eclipse.feature</module>
    <module>uk.ac.york.mondo.integration.eclipse.product</module>
    <module>uk.ac.york.mondo.integration.hawk.cli</module>
    <module>uk.ac.york.mondo.integration.hawk.cli.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.emf</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.dt</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.dt.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.ifcexport</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.ifcexport.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.emfsplitter</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.emfsplitter.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.remote.thrift</module>
    <module>uk.ac.york.mondo.integration.hawk.remote.thrift.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.servlet</module>
    <module>uk.ac.york.mondo.integration.hawk.servlet.feature</module>
    <module>uk.ac.york.mondo.integration.server.application</module>
    <module>uk.ac.york.mondo.integration.server.cli</module>
    <module>uk.ac.york.mondo.integration.server.feature</module>
    <module>uk.ac.york.mondo.integration.server.gzip</module>
    <module>uk.ac.york.mondo.integration.server.logback</module>
    <module>uk.ac.york.mondo.integration.server.product</module>
    <module>uk.ac.york.mondo.integration.server.productdefs</module>
    <module>uk.ac.york.mondo.integration.server.users.cli</module>
    <module>uk.ac.york.mondo.integration.server.users.cli.feature</module>
    <module>uk.ac.york.mondo.integration.server.users.servlet</module>
    <module>uk.ac.york.mondo.integration.targetplatform</module>
    <module>uk.ac.york.mondo.integration.updatesite</module>
  </modules>

  <build>
    <!-- 'install' and 'deploy' are not useful for this Tycho build,
         and install gives problems in Ubuntu encrypted home dirs
         (eCryptFS) due to the long filenames they generate: disable
         them. -->
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho-version}</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-compiler-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-repository-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <profileProperties>
	    <macosx-bundled>true</macosx-bundled>
	  </profileProperties>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <target>
	    <artifact>
	      <groupId>uk.ac.york.mondo.integration</groupId>
	      <artifactId>targetplatform</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </artifact>
	  </target>
	  <environments>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
