Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.mondo.collaboration.offline.management.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.offline.management.client.ui.Activator
Require-Bundle: org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 uk.ac.york.mondo.integration.api.dt;bundle-version="1.0.0",
 org.apache.thrift;bundle-version="0.9.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
