Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO CLI Hawk Client
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.cli
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.york.mondo.integration.hawk.cli.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.console,
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.apache.thrift;bundle-version="0.9.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: component.xml
