Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Offline Collaboration - CLI Client
Bundle-SymbolicName: org.mondo.collaboration.offline.management.cli
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.offline.management.cli.Activator
Bundle-Vendor: Budapest University of Technology and Economics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.apache.thrift;bundle-version="0.9.3",
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6"
Bundle-ActivationPolicy: lazy
Service-Component: component.xml
Export-Package: org.mondo.collaboration.offline.management.cli
