Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO User Management Servlet
Bundle-SymbolicName: uk.ac.york.mondo.integration.server.users.servlet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.york.mondo.integration.server.users.servlet.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.apache.shiro.core;bundle-version="1.2.4",
 org.apache.shiro.web;bundle-version="1.2.4",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.thrift;bundle-version="0.9.3",
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 javax.servlet;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mapdb-1.0.8.jar,
 .
