[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

# Note: this should be set to true in production!
ssl.enabled = false

# Toggle to enable/disable authentication (disabled until we get a proper realm and client support)
authcBasic.enabled = false

# TODO: we need a custom realm that is manipulated through the Users API
# and is also available for access control.

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.
mondo = mondo

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

[urls]
# The 'urls' section is used for url-based security
# in web applications.

/thrift/** = ssl, authcBasic
