Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk
Bundle-SymbolicName: hu.bme.mit.mondo.integration.incquery.hawk
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.incquery.runtime.matchers;bundle-version="1.1.0",
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 uk.ac.york.mondo.integration.hawk.emf;bundle-version="1.0.0",
 org.eclipse.incquery.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.thrift;bundle-version="0.9.2"
Import-Package: org.apache.http.client.cache
