Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet
Bundle-SymbolicName: org.mondo.collaboration.offline.management.servlet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.offline.management.servlet.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.thrift;bundle-version="0.9.3",
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 javax.servlet;bundle-version="3.0.0",
 uk.ac.york.mondo.integration.server.users.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
