requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = fr.inria.atlanmod.mondo.integration.cloudatl.cli.feature.feature.group
requires.0.range = [0.0.0,2.0.0)

requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.ecf.core.feature.feature.group
requires.1.range = [1.1.0,2.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.ecf.core.ssl.feature.feature.group
requires.2.range = [1.0.0,2.0.0)

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.ecf.filetransfer.feature.feature.group
requires.3.range = [3.10.0,4.0.0)

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
requires.4.range = [3.10.0,4.0.0)

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
requires.5.range = [1.0.0,2.0.0)

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = org.eclipse.ecf.filetransfer.ssl.feature.feature.group
requires.6.range = [1.0.0,2.0.0)

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = org.eclipse.epsilon.core.dependencies.feature.feature.group
requires.7.range = [1.3.0,2.0.0)

requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.name = org.eclipse.epsilon.core.dt.feature.feature.group
requires.8.range = [1.3.0,2.0.0)

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = org.eclipse.epsilon.core.feature.feature.group
requires.9.range = [1.3.0,2.0.0)

requires.10.namespace = org.eclipse.equinox.p2.iu
requires.10.name = org.eclipse.epsilon.emf.dt.dependencies.feature.feature.group
requires.10.range = [1.3.0,2.0.0)

requires.11.namespace = org.eclipse.equinox.p2.iu
requires.11.name = org.eclipse.epsilon.emf.dt.feature.feature.group
requires.11.range = [1.3.0,2.0.0)

requires.12.namespace = org.eclipse.equinox.p2.iu
requires.12.name = org.eclipse.epsilon.emf.feature.feature.group
requires.12.range = [1.3.0,2.0.0)

requires.13.namespace = org.eclipse.equinox.p2.iu
requires.13.name = org.eclipse.incquery.databinding.runtime.feature.feature.group
requires.13.range = [1.1.0,2.0.0)

requires.14.namespace = org.eclipse.equinox.p2.iu
requires.14.name = org.eclipse.incquery.databinding.runtime.feature.source.feature.group
requires.14.range = [1.1.0,2.0.0)

requires.15.namespace = org.eclipse.equinox.p2.iu
requires.15.name = org.eclipse.incquery.querybasedfeatures.runtime.feature.feature.group
requires.15.range = [1.1.0,2.0.0)

requires.16.namespace = org.eclipse.equinox.p2.iu
requires.16.name = org.eclipse.incquery.querybasedfeatures.runtime.feature.source.feature.group
requires.16.range = [1.1.0,2.0.0)

requires.17.namespace = org.eclipse.equinox.p2.iu
requires.17.name = org.eclipse.incquery.querybasedfeatures.tooling.feature.feature.group
requires.17.range = [1.1.0,2.0.0)

requires.18.namespace = org.eclipse.equinox.p2.iu
requires.18.name = org.eclipse.incquery.querybasedfeatures.tooling.feature.source.feature.group
requires.18.range = [1.1.0,2.0.0)

requires.19.namespace = org.eclipse.equinox.p2.iu
requires.19.name = org.eclipse.incquery.runtime.evm.transactions.feature.feature.group
requires.19.range = [1.1.0,2.0.0)

requires.20.namespace = org.eclipse.equinox.p2.iu
requires.20.name = org.eclipse.incquery.runtime.evm.transactions.feature.source.feature.group
requires.20.range = [1.1.0,2.0.0)

requires.21.namespace = org.eclipse.equinox.p2.iu
requires.21.name = org.eclipse.incquery.runtime.feature.feature.group
requires.21.range = [1.1.0,2.0.0)

requires.22.namespace = org.eclipse.equinox.p2.iu
requires.22.name = org.eclipse.incquery.runtime.feature.source.feature.group
requires.22.range = [1.1.0,2.0.0)

requires.23.namespace = org.eclipse.equinox.p2.iu
requires.23.name = org.eclipse.incquery.runtime.generic.feature.feature.group
requires.23.range = [1.1.0,2.0.0)

requires.24.namespace = org.eclipse.equinox.p2.iu
requires.24.name = org.eclipse.incquery.runtime.generic.feature.source.feature.group
requires.24.range = [1.1.0,2.0.0)

requires.25.namespace = org.eclipse.equinox.p2.iu
requires.25.name = org.eclipse.incquery.sdk.feature.feature.group
requires.25.range = [1.1.0,2.0.0)

requires.26.namespace = org.eclipse.equinox.p2.iu
requires.26.name = org.eclipse.incquery.sdk.feature.source.feature.group
requires.26.range = [1.1.0,2.0.0)

requires.27.namespace = org.eclipse.equinox.p2.iu
requires.27.name = org.eclipse.incquery.validation.runtime.feature.feature.group
requires.27.range = [1.1.0,2.0.0)

requires.28.namespace = org.eclipse.equinox.p2.iu
requires.28.name = org.eclipse.incquery.validation.runtime.feature.source.feature.group
requires.28.range = [1.1.0,2.0.0)

requires.29.namespace = org.eclipse.equinox.p2.iu
requires.29.name = org.eclipse.incquery.validation.tooling.feature.feature.group
requires.29.range = [1.1.0,2.0.0)

requires.30.namespace = org.eclipse.equinox.p2.iu
requires.30.name = org.eclipse.incquery.validation.tooling.feature.source.feature.group
requires.30.range = [1.1.0,2.0.0)

requires.31.namespace = org.eclipse.equinox.p2.iu
requires.31.name = org.eclipse.incquery.viewers.runtime.feature.feature.group
requires.31.range = [1.1.0,2.0.0)

requires.32.namespace = org.eclipse.equinox.p2.iu
requires.32.name = org.eclipse.incquery.viewers.runtime.feature.source.feature.group
requires.32.range = [1.1.0,2.0.0)

requires.33.namespace = org.eclipse.equinox.p2.iu
requires.33.name = org.eclipse.incquery.viewers.tooling.ui.feature.feature.group
requires.33.range = [1.1.0,2.0.0)

requires.34.namespace = org.eclipse.equinox.p2.iu
requires.34.name = org.eclipse.incquery.viewers.tooling.ui.feature.source.feature.group
requires.34.range = [1.1.0,2.0.0)

requires.35.namespace = org.eclipse.equinox.p2.iu
requires.35.name = org.emf.splitter.feature.feature.group
requires.35.range = [0.1.0,2.0.0)

requires.36.namespace = org.eclipse.equinox.p2.iu
requires.36.name = org.hawk.bpmn.feature.feature.group
requires.36.range = [1.0.0,2.0.0)

requires.37.namespace = org.eclipse.equinox.p2.iu
requires.37.name = org.hawk.core.feature.feature.group
requires.37.range = [1.0.0,2.0.0)

requires.38.namespace = org.eclipse.equinox.p2.iu
requires.38.name = org.hawk.emf.feature.feature.group
requires.38.range = [1.0.0,2.0.0)

requires.39.namespace = org.eclipse.equinox.p2.iu
requires.39.name = org.hawk.emfresource.feature.feature.group
requires.39.range = [1.0.0,2.0.0)

requires.40.namespace = org.eclipse.equinox.p2.iu
requires.40.name = org.hawk.epsilon.feature.feature.group
requires.40.range = [1.0.0,2.0.0)

requires.41.namespace = org.eclipse.equinox.p2.iu
requires.41.name = org.hawk.git.feature.feature.group
requires.41.range = [1.0.0,2.0.0)

requires.42.namespace = org.eclipse.equinox.p2.iu
requires.42.name = org.hawk.localfolder.feature.feature.group
requires.42.range = [1.0.0,2.0.0)

requires.43.namespace = org.eclipse.equinox.p2.iu
requires.43.name = org.hawk.modelio.exml.feature.feature.group
requires.43.range = [1.0.0,2.0.0)

requires.44.namespace = org.eclipse.equinox.p2.iu
requires.44.name = org.hawk.orientdb.feature.feature.group
requires.44.range = [1.0.0,2.0.0)

requires.45.namespace = org.eclipse.equinox.p2.iu
requires.45.name = org.hawk.osgiserver.feature.feature.group
requires.45.range = [1.0.0,2.0.0)

requires.46.namespace = org.eclipse.equinox.p2.iu
requires.46.name = org.hawk.svn.feature.feature.group
requires.46.range = [1.0.0,2.0.0)

requires.47.namespace = org.eclipse.equinox.p2.iu
requires.47.name = org.hawk.ui.feature.feature.group
requires.47.range = [1.0.0,2.0.0)

requires.48.namespace = org.eclipse.equinox.p2.iu
requires.48.name = org.hawk.workspace.feature.feature.group
requires.48.range = [1.0.0,2.0.0)

requires.49.namespace = org.eclipse.equinox.p2.iu
requires.49.name = org.mondo.editor.feature.feature.group
requires.49.range = [0.3.8,2.0.0)

requires.50.namespace = org.eclipse.equinox.p2.iu
requires.50.name = uk.ac.york.mondo.integration.api.feature.feature.group
requires.50.range = [1.0.0,2.0.0)

requires.51.namespace = org.eclipse.equinox.p2.iu
requires.51.name = uk.ac.york.mondo.integration.clients.cli.feature.feature.group
requires.51.range = [1.0.0,2.0.0)

requires.52.namespace = org.eclipse.equinox.p2.iu
requires.52.name = uk.ac.york.mondo.integration.hawk.cli.feature.feature.group
requires.52.range = [1.0.0,2.0.0)

requires.53.namespace = org.eclipse.equinox.p2.iu
requires.53.name = uk.ac.york.mondo.integration.hawk.emf.dt.feature.feature.group
requires.53.range = [1.0.0,2.0.0)

requires.54.namespace = org.eclipse.equinox.p2.iu
requires.54.name = uk.ac.york.mondo.integration.hawk.emf.feature.feature.group
requires.54.range = [1.0.0,2.0.0)

requires.55.namespace = org.eclipse.equinox.p2.iu
requires.55.name = uk.ac.york.mondo.integration.hawk.remote.thrift.feature.feature.group
requires.55.range = [1.0.0,2.0.0)

requires.56.namespace = org.eclipse.equinox.p2.iu
requires.56.name = uk.ac.york.mondo.integration.server.users.cli.feature.feature.group
requires.56.range = [1.0.0,2.0.0)

requires.57.namespace = org.eclipse.equinox.p2.iu
requires.57.name = ReactiveATLFeature.feature.group
requires.57.range = [1.0.0,2.0.0)

requires.58.namespace = org.eclipse.equinox.p2.iu
requires.58.name = org.eclipse.viatra.cep.feature.feature.group
requires.58.range = [0.8.0,2.0.0)

requires.59.namespace = org.eclipse.equinox.p2.iu
requires.59.name = org.eclipse.viatra.dse.feature.feature.group
requires.59.range = [0.8.0,2.0.0)

requires.60.namespace = org.eclipse.equinox.p2.iu
requires.60.name = org.eclipse.viatra.dse.merge.feature.feature.group
requires.60.range = [1.0.0,2.0.0)

requires.61.namespace = org.eclipse.equinox.p2.iu
requires.61.name = org.eclipse.viatra.emf.mwe2integration.feature.feature.group
requires.61.range = [0.8.0,2.0.0)

requires.62.namespace = org.eclipse.equinox.p2.iu
requires.62.name = org.eclipse.viatra.emf.runtime.feature.feature.group
requires.62.range = [0.8.0,2.0.0)

requires.63.namespace = org.eclipse.equinox.p2.iu
requires.63.name = org.eclipse.viatra.modelobfuscator.feature.feature.group
requires.63.range = [0.7.0,2.0.0)

requires.64.namespace = org.eclipse.equinox.p2.iu
requires.64.name = org.mondo.collaboration.security.macl.feature.feature.group
requires.64.range = [1.0.0,2.0.0)

requires.65.namespace = org.eclipse.equinox.p2.iu
requires.65.name = org.mondo.collaboration.security.mpbl.feature.feature.group
requires.65.range = [1.0.0,2.0.0)

requires.66.namespace = org.eclipse.equinox.p2.iu
requires.66.name = org.mondo.wt.cstudy.merge.feature.feature.group
requires.66.range = [1.0.0,2.0.0)

requires.67.namespace = org.eclipse.equinox.p2.iu
requires.67.name = org.mondo.wt.cstudy.model.feature.feature.group
requires.67.range = [1.0.0,2.0.0)

