<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="mondo.eclipse.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx2g -Dorg.eclipse.update.reconcile=false  -XX:+UseG1GC
      </vmArgs>
      <vmArgsLin>-Dsvnkit.library.gnome-keyring.enabled=false
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse16.png" i32="eclipse32.png" i48="eclipse48.png"/>

   <splash
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="9c9696" />
   <launcher name="mondo-eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.hawk.bpmn.feature"/>
      <feature id="org.hawk.core.feature"/>
      <feature id="org.hawk.emf.feature"/>
      <feature id="org.hawk.emfresource.feature"/>
      <feature id="org.hawk.epsilon.feature"/>
      <feature id="org.hawk.localfolder.feature"/>
      <feature id="org.hawk.orientdb.feature"/>
      <feature id="org.hawk.osgiserver.feature"/>
      <feature id="org.hawk.svn.feature"/>
      <feature id="org.hawk.ui.feature"/>
      <feature id="org.hawk.workspace.feature"/>
      <feature id="uk.ac.york.mondo.integration.clients.cli.feature"/>
      <feature id="uk.ac.york.mondo.integration.hawk.cli.feature"/>
      <feature id="uk.ac.york.mondo.integration.server.users.cli.feature"/>
      <feature id="org.eclipse.incquery.databinding.runtime.feature"/>
      <feature id="org.eclipse.incquery.databinding.runtime.feature.source"/>
      <feature id="org.eclipse.incquery.querybasedfeatures.runtime.feature"/>
      <feature id="org.eclipse.incquery.querybasedfeatures.runtime.feature.source"/>
      <feature id="org.eclipse.incquery.querybasedfeatures.tooling.feature"/>
      <feature id="org.eclipse.incquery.querybasedfeatures.tooling.feature.source"/>
      <feature id="org.eclipse.incquery.runtime.evm.transactions.feature"/>
      <feature id="org.eclipse.incquery.runtime.evm.transactions.feature.source"/>
      <feature id="org.eclipse.incquery.runtime.feature"/>
      <feature id="org.eclipse.incquery.runtime.feature.source"/>
      <feature id="org.eclipse.incquery.runtime.generic.feature"/>
      <feature id="org.eclipse.incquery.runtime.generic.feature.source"/>
      <feature id="org.eclipse.incquery.sdk.feature"/>
      <feature id="org.eclipse.incquery.sdk.feature.source"/>
      <feature id="org.eclipse.incquery.validation.runtime.feature"/>
      <feature id="org.eclipse.incquery.validation.runtime.feature.source"/>
      <feature id="org.eclipse.incquery.validation.tooling.feature"/>
      <feature id="org.eclipse.incquery.validation.tooling.feature.source"/>
      <feature id="org.eclipse.incquery.viewers.runtime.feature"/>
      <feature id="org.eclipse.incquery.viewers.runtime.feature.source"/>
      <feature id="org.eclipse.incquery.viewers.tooling.ui.feature"/>
      <feature id="org.eclipse.incquery.viewers.tooling.ui.feature.source"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.xtext.xtext.ui"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.mwe.core"/>
      <feature id="org.eclipse.emf.mwe.ui"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.transaction.doc"/>
      <feature id="org.eclipse.emf.transaction.sdk"/>
      <feature id="org.eclipse.emf.transaction.source"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.validation.doc"/>
      <feature id="org.eclipse.emf.validation.sdk"/>
      <feature id="org.eclipse.emf.validation.source"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.emf.workspace.doc"/>
      <feature id="org.eclipse.emf.workspace.source"/>
      <feature id="org.eclipse.xsd.mapping"/>
      <feature id="org.eclipse.xsd.mapping.editor"/>
      <feature id="org.eclipse.xsd.mapping.editor.source"/>
      <feature id="org.eclipse.xsd.mapping.source"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="uk.ac.york.mondo.integration.hawk.emf.feature"/>
      <feature id="uk.ac.york.mondo.integration.api.feature"/>
      <feature id="uk.ac.york.mondo.integration.hawk.emf.dt.feature"/>
      <feature id="uk.ac.york.mondo.integration.hawk.remote.thrift.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.core.runtime.feature"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.epsilon.core.dependencies.feature"/>
      <feature id="org.eclipse.epsilon.core.dt.feature"/>
      <feature id="org.eclipse.epsilon.core.feature"/>
      <feature id="org.eclipse.epsilon.emf.dt.dependencies.feature"/>
      <feature id="org.eclipse.epsilon.emf.dt.feature"/>
      <feature id="org.eclipse.epsilon.emf.feature"/>
      <feature id="org.eclipse.xpand"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.xtend"/>
      <feature id="org.eclipse.xtend.dependencies"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.xsd.edit"/>
      <feature id="org.eclipse.xsd.editor"/>
      <feature id="org.eclipse.emf.validation.ocl"/>
      <feature id="org.eclipse.xtend.typesystem.emf"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.xtend.ui"/>
      <feature id="org.tmatesoft.svnkit"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.xsd.ecore.converter.source"/>
      <feature id="org.eclipse.equinox.core.sdk"/>
      <feature id="org.eclipse.emf.query.sdk"/>
      <feature id="org.emf.splitter.feature"/>
      <feature id="org.mondo.editor.feature"/>
      <feature id="org.eclipse.graphiti.feature"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.emf.query.ocl.source"/>
      <feature id="org.eclipse.emf.query"/>
      <feature id="org.eclipse.emf.query.source"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.emf.query.doc"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.query.ocl"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.acceleo"/>
      <feature id="org.eclipse.sirius.runtime"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui"/>
      <feature id="org.eclipse.xtend.backend"/>
      <feature id="org.eclipse.xtend.backend.ui"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtend.middleend.xpand"/>
      <feature id="org.eclipse.xtend.middleend.xtend"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.xpand.ui"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
      <feature id="org.eclipse.xtext.sdk"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.bpmn2.feature"/>
      <feature id="ReactiveATLFeature"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.emf.compare.ide.ui"/>
      <feature id="org.eclipse.emf.compare.rcp.ui"/>
      <feature id="org.eclipse.viatra.cep.feature"/>
      <feature id="org.eclipse.viatra.dse.feature"/>
      <feature id="org.eclipse.viatra.dse.merge.feature"/>
      <feature id="org.eclipse.viatra.emf.mwe2integration.feature"/>
      <feature id="org.eclipse.viatra.emf.runtime.feature"/>
      <feature id="org.eclipse.viatra.modelobfuscator.feature"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.eclipse.gef4.zest"/>
      <feature id="org.eclipse.gef4.geometry"/>
      <feature id="org.eclipse.gef4.zest.sdk"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.mondo.collaboration.security.macl.feature"/>
      <feature id="org.mondo.collaboration.security.mpbl.feature"/>
      <feature id="org.mondo.wt.cstudy.merge.feature"/>
      <feature id="org.mondo.wt.cstudy.model.feature"/>
      <feature id="org.eclipse.sirius.aql"/>
      <feature id="org.eclipse.sirius.runtime.aql"/>
      <feature id="org.eclipse.acceleo.query"/>
      <feature id="uk.ac.york.mondo.integration.eclipse.feature"/>
      <feature id="org.hawk.modelio.exml.feature"/>
      <feature id="org.hawk.git.feature"/>
      <feature id="uk.ac.york.mondo.integration.hawk.emf.emfsplitter.feature"/>
      <feature id="org.mondo.collaboration.client.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="fr.inria.atlanmod.mondo.integration.cloudatl.cli" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.york.mondo.integration.hawk.cli" autoStart="true" startLevel="0" />
      <plugin id="uk.ac.york.mondo.integration.server.users.cli" autoStart="true" startLevel="0" />
   </configurations>

   <repositories>
      <repository location="http://download.eclipse.org/releases/mars/" enabled="true" />
      <repository location="http://antoniogarmendia.github.io/EMF-Splitter/update-site/" enabled="true" />
      <repository location="http://mondo.inf.mit.bme.hu/web/mondo-wt-demo/update/" enabled="true" />
      <repository location="http://mondo.inf.mit.bme.hu/web/mondo-collaboration/update/" enabled="true" />
      <repository location="http://jdelara.github.io/DSL-tao/update-site/" enabled="true" />
      <repository location="http://download.eclipse.org/viatra2/emf/updates/integration" enabled="true" />
      <repository location="http://mondo-project.github.io/mondo-hawk/updates/" enabled="true" />
      <repository location="http://mondo.inf.mit.bme.hu/web/mondo-dse-merge/update/" enabled="true" />
      <repository location="http://download.eclipse.org/viatra2/modelobfuscator/updates/integration/" enabled="true" />
      <repository location="http://atlanmod.github.io/org.eclipse.atl.reactive/UpdateSite/" enabled="true" />
      <repository location="http://mondo-project.github.io/mondo-integration/client-updates/" enabled="true" />
      <repository location="https://www.cs.york.ac.uk/mondo/downloads/hawk-gpl/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
