Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Artemis Integration for remote notifications -- server side
Bundle-SymbolicName: uk.ac.york.mondo.integration.artemis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/artemis-commons-jar-1.0.0.jar,
 lib/artemis-core-client-jar-1.0.0.jar,
 lib/artemis-journal-jar-1.0.0.jar,
 lib/artemis-native-jar-1.0.0.jar,
 lib/artemis-selector-jar-1.0.0.jar,
 lib/artemis-server-jar-1.0.0.jar,
 lib/artemis-stomp-protocol-jar-1.0.0.jar,
 lib/commons-beanutils-jar-1.9.2.jar,
 lib/commons-collections-jar-3.2.1.jar,
 lib/commons-logging-jar-1.2.jar,
 lib/javassist-bundle-3.20.0-GA.jar,
 lib/jboss-logging-annotations-jar-2.0.0.Alpha1.jar,
 lib/jboss-logging-jar-3.1.4.GA.jar,
 lib/jboss-logging-processor-jar-2.0.0.Alpha2.jar,
 lib/jboss-logmanager-jar-1.5.3.Final.jar,
 lib/jdeparser-jar-2.0.0.Final.jar,
 lib/jgroups-bundle-3.6.0.Final.jar,
 lib/netty-all-jar-4.0.20.Final.jar,
 .
Export-Package: org.apache.activemq.artemis.api.config,
 org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.api.core.client,
 org.apache.activemq.artemis.api.core.client.loadbalance,
 org.apache.activemq.artemis.api.core.management,
 org.apache.activemq.artemis.core.remoting,
 org.apache.activemq.artemis.core.remoting.impl,
 org.apache.activemq.artemis.core.remoting.impl.invm,
 org.apache.activemq.artemis.core.remoting.impl.netty,
 org.apache.activemq.artemis.core.remoting.impl.ssl,
 uk.ac.york.mondo.integration.artemis.consumer,
 uk.ac.york.mondo.integration.artemis.server
