Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Artemis Integration for remote notifications -- server side
Bundle-SymbolicName: uk.ac.york.mondo.integration.artemis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/artemis-commons-1.0.0.jar,
 lib/artemis-core-client-1.0.0.jar,
 lib/artemis-journal-1.0.0.jar,
 lib/artemis-native-1.0.0.jar,
 lib/artemis-selector-1.0.0.jar,
 lib/artemis-server-1.0.0.jar,
 lib/commons-beanutils-1.9.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.2.jar,
 lib/jboss-logging-3.1.4.GA.jar,
 lib/jboss-logging-annotations-2.0.0.Alpha1.jar,
 lib/jboss-logging-processor-2.0.0.Alpha2.jar,
 lib/jboss-logmanager-1.5.3.Final.jar,
 lib/jdeparser-2.0.0.Final.jar,
 lib/jgroups-3.6.0.Final.jar,
 lib/netty-all-4.0.20.Final.jar,
 lib/javassist-3.20.0-GA.jar,
 .
Export-Package: org.apache.activemq.artemis.api.config,
 org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.api.core.client,
 org.apache.activemq.artemis.api.core.client.loadbalance,
 org.apache.activemq.artemis.api.core.management,
 org.apache.activemq.artemis.core.asyncio,
 org.apache.activemq.artemis.core.asyncio.impl,
 org.apache.activemq.artemis.core.buffers.impl,
 org.apache.activemq.artemis.core.client,
 org.apache.activemq.artemis.core.client.impl,
 org.apache.activemq.artemis.core.cluster,
 org.apache.activemq.artemis.core.config,
 org.apache.activemq.artemis.core.config.ha,
 org.apache.activemq.artemis.core.config.impl,
 org.apache.activemq.artemis.core.deployers,
 org.apache.activemq.artemis.core.deployers.impl,
 org.apache.activemq.artemis.core.exception,
 org.apache.activemq.artemis.core.filter,
 org.apache.activemq.artemis.core.filter.impl,
 org.apache.activemq.artemis.core.journal,
 org.apache.activemq.artemis.core.journal.impl,
 org.apache.activemq.artemis.core.journal.impl.dataformat,
 org.apache.activemq.artemis.core.libaio,
 org.apache.activemq.artemis.core.management.impl,
 org.apache.activemq.artemis.core.message,
 org.apache.activemq.artemis.core.message.impl,
 org.apache.activemq.artemis.core.messagecounter,
 org.apache.activemq.artemis.core.messagecounter.impl,
 org.apache.activemq.artemis.core.paging,
 org.apache.activemq.artemis.core.paging.cursor,
 org.apache.activemq.artemis.core.paging.cursor.impl,
 org.apache.activemq.artemis.core.paging.impl,
 org.apache.activemq.artemis.core.persistence,
 org.apache.activemq.artemis.core.persistence.config,
 org.apache.activemq.artemis.core.persistence.impl,
 org.apache.activemq.artemis.core.persistence.impl.journal,
 org.apache.activemq.artemis.core.persistence.impl.nullpm,
 org.apache.activemq.artemis.core.postoffice,
 org.apache.activemq.artemis.core.postoffice.impl,
 org.apache.activemq.artemis.core.protocol,
 org.apache.activemq.artemis.core.protocol.core,
 org.apache.activemq.artemis.core.protocol.core.impl,
 org.apache.activemq.artemis.core.protocol.core.impl.wireformat,
 org.apache.activemq.artemis.core.protocol.stomp,
 org.apache.activemq.artemis.core.registry,
 org.apache.activemq.artemis.core.remoting,
 org.apache.activemq.artemis.core.remoting.impl,
 org.apache.activemq.artemis.core.remoting.impl.invm,
 org.apache.activemq.artemis.core.remoting.impl.netty,
 org.apache.activemq.artemis.core.remoting.impl.ssl,
 org.apache.activemq.artemis.core.remoting.server,
 org.apache.activemq.artemis.core.remoting.server.impl,
 org.apache.activemq.artemis.core.replication,
 org.apache.activemq.artemis.core.security,
 org.apache.activemq.artemis.core.security.impl,
 org.apache.activemq.artemis.core.server,
 org.apache.activemq.artemis.core.server.cluster,
 org.apache.activemq.artemis.core.server.cluster.ha,
 org.apache.activemq.artemis.core.server.cluster.impl,
 org.apache.activemq.artemis.core.server.cluster.qourum,
 org.apache.activemq.artemis.core.server.embedded,
 org.apache.activemq.artemis.core.server.group,
 org.apache.activemq.artemis.core.server.group.impl,
 org.apache.activemq.artemis.core.server.impl,
 org.apache.activemq.artemis.core.server.management,
 org.apache.activemq.artemis.core.server.management.impl,
 org.apache.activemq.artemis.core.settings,
 org.apache.activemq.artemis.core.settings.impl,
 org.apache.activemq.artemis.core.transaction,
 org.apache.activemq.artemis.core.transaction.impl,
 org.apache.activemq.artemis.core.version,
 org.apache.activemq.artemis.core.version.impl,
 org.apache.activemq.artemis.journal,
 org.apache.activemq.artemis.logs,
 org.apache.activemq.artemis.reader,
 org.apache.activemq.artemis.selector.filter,
 org.apache.activemq.artemis.selector.hyphenated,
 org.apache.activemq.artemis.selector.impl,
 org.apache.activemq.artemis.selector.strict,
 org.apache.activemq.artemis.spi.core.naming,
 org.apache.activemq.artemis.spi.core.protocol,
 org.apache.activemq.artemis.spi.core.remoting,
 org.apache.activemq.artemis.spi.core.security,
 org.apache.activemq.artemis.uri,
 org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.json,
 org.apache.activemq.artemis.utils.uri
