Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Artemis Integration for remote notifications -- server side
Bundle-SymbolicName: uk.ac.york.mondo.integration.artemis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/artemis-commons-1.0.0.jar,
 lib/artemis-core-client-1.0.0.jar,
 lib/artemis-journal-1.0.0.jar,
 lib/artemis-native-1.0.0.jar,
 lib/artemis-selector-1.0.0.jar,
 lib/artemis-server-1.0.0.jar,
 lib/commons-beanutils-1.9.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.2.jar,
 lib/jboss-logging-3.1.4.GA.jar,
 lib/jboss-logging-annotations-2.0.0.Alpha1.jar,
 lib/jboss-logging-processor-2.0.0.Alpha2.jar,
 lib/jboss-logmanager-1.5.3.Final.jar,
 lib/jdeparser-2.0.0.Final.jar,
 lib/jgroups-3.6.0.Final.jar,
 lib/netty-all-4.0.20.Final.jar,
 lib/javassist-3.20.0-GA.jar,
 .
Export-Package: org.apache.activemq.artemis.api.config,
 org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.api.core.client,
 org.apache.activemq.artemis.api.core.client.loadbalance,
 org.apache.activemq.artemis.api.core.management,
 org.apache.activemq.artemis.core.remoting,
 org.apache.activemq.artemis.core.remoting.impl,
 org.apache.activemq.artemis.core.remoting.impl.invm,
 org.apache.activemq.artemis.core.remoting.impl.netty,
 org.apache.activemq.artemis.core.remoting.impl.ssl,
 uk.ac.york.mondo.integration.artemis.consumer,
 uk.ac.york.mondo.integration.artemis.server
