Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk + EMF Splitter integration
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.emf.emfsplitter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.mondo.modular.references.ext,
 org.hawk.core,
 org.hawk.osgiserver,
 org.hawk.workspace,
 org.hawk.emf,
 org.hawk.orientdb,
 org.hawk.emfresource,
 org.eclipse.core.resources,
 org.hawk.ui2,
 org.hawk.epsilon
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.york.mondo.integration.hawk.emf.emfsplitter.HawkCrossReferencesPlugin
