Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Artemis integration for remote notifications -- listener
Bundle-SymbolicName: uk.ac.york.mondo.integration.artemis.producer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.york.mondo.integration.artemis.producer.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.york.mondo.integration.artemis;bundle-version="1.0.0",
 org.hawk.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.york.mondo.integration.artemis.producer
