Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Integration - ATL-MR Servlet
Bundle-SymbolicName: fr.inria.atlanmod.mondo.integration.cloudatl.servlet;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.mondo.integration.cloudatl.servlet.CloudAtlServletPlugin
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.apache.thrift;bundle-version="0.9.2",
 javax.servlet;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
