<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="MONDO Integration Target Platform" sequenceNumber="170">
<locations>
<location path="${resource_loc:/uk.ac.york.mondo.integration.targetplatform/bundles}" type="Directory"/>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.8.0.201405281429"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.4.2.M20150204-1700"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.101.v20150129-1950"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.2.v20150203-1939"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.9.2.v20141221-2352"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201509290912"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.0.v201510020259"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.9.0.v201510020259"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201509290840"/>
<unit id="org.eclipse.xpand.feature.group" version="2.2.0.v201509290912"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201509290600"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.20.v201509290600"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201509290600"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.10.1.v20150204-1700"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.all.feature.group" version="5.0.2.v20140725-2242"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.gef.feature.group" version="3.9.101.201408150207"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.bpmn2.feature.group" version="1.0.0.201412192138"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.10.1.v20150204-1700"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.2.201501201328"/>
<unit id="org.eclipse.emf.compare.feature.group" version="3.0.2.201501201328"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20150123-0452"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.incquery.sdk.feature.source.feature.group" version="1.1.0.201510231636"/>
<repository location="http://download.eclipse.org/incquery/updates/integration"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.ui.feature.group" version="2.2.0.v201509290912"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.8.0.201405281426"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hawk.modelio.feature.feature.group" version="1.0.0.201511091416"/>
<unit id="org.hawk.neo4jv2.feature.feature.group" version="1.0.0.201511091416"/>
<unit id="org.hawk.ifc.feature.feature.group" version="1.0.0.201511091416"/>
<repository location="https://www.cs.york.ac.uk/mondo/downloads/hawk-gpl"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.uml2.codegen.ecore.ui" version="1.6.100.v201008301510"/>
<unit id="org.eclipse.uml2.uml.resources.source" version="3.1.100.v201008191510"/>
<unit id="org.eclipse.nebula.widgets.radiogroup" version="0.1.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.datechooser" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.treemapper.examples" version="0.1.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.oscilloscope.example.source" version="1.0.1.201302061436"/>
<unit id="org.eclipse.uml2.uml.ecore.importer" version="2.4.100.v201008301510"/>
<unit id="org.eclipse.nebula.widgets.pagination.example.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.calendarcombo.example" version="0.14.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.calendarcombo.example.source" version="0.14.0.201302061436"/>
<unit id="org.eclipse.uml2.uml.edit" version="3.1.100.v201009281840"/>
<unit id="org.eclipse.uml2.common.edit.source" version="1.5.0.v201005031530"/>
<unit id="org.eclipse.nebula.widgets.cdatetime" version="0.14.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.treemapper.examples.source" version="0.1.0.201302260244"/>
<unit id="org.eclipse.epsilon.emf.feature.feature.group" version="1.3.0.201511040832"/>
<unit id="org.eclipse.uml2.codegen.ecore.source" version="1.7.1.v201109082252"/>
<unit id="org.eclipse.uml2.examples.source" version="3.0.0.v201005031530"/>
<unit id="org.eclipse.nebula.widgets.nattable.core" version="1.1.0.201405012245"/>
<unit id="org.eclipse.nebula.widgets.pgroup.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.uml2.codegen.ecore.ui.source" version="1.6.100.v201008301510"/>
<unit id="org.eclipse.nebula.widgets.calendarcombo" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.uml2" version="3.2.0.v201101271655"/>
<unit id="org.eclipse.nebula.widgets.geomap.example" version="0.1.0.201302260244"/>
<unit id="org.eclipse.nebula.paperclips.widgets" version="2.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.radiogroup.source" version="0.1.0.201302260244"/>
<unit id="org.eclipse.nebula.paperclips.core.source" version="2.0.0.201302061436"/>
<unit id="org.eclipse.epsilon.core.feature.feature.group" version="1.3.0.201511040832"/>
<unit id="org.eclipse.nebula.jface.cdatetime" version="0.14.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.poi" version="1.1.0.201405012245"/>
<unit id="net.java.dev.jna" version="4.1.0.v06022015_1911"/>
<unit id="org.eclipse.nebula.widgets.geomap" version="0.1.0.201302260244"/>
<unit id="org.tmatesoft.svnkit" version="1.8.11.r10483_v20150925_0010"/>
<unit id="org.eclipse.uml2.doc" version="3.1.0.v201005031530"/>
<unit id="org.eclipse.nebula.widgets.oscilloscope.example" version="1.0.1.201302061436"/>
<unit id="org.eclipse.nebula.widgets.pgroup.example.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.collapsiblebuttons.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.pagination.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.xviewer.source" version="0.9.9.201302061436"/>
<unit id="org.eclipse.nebula.paperclips.widgets.source" version="2.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.ganttchart.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.picture.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.epsilon.emf.dt.feature.feature.group" version="1.3.0.201511040832"/>
<unit id="org.eclipse.nebula.widgets.compositetable" version="1.0.0.201302061436"/>
<unit id="org.eclipse.uml2.examples.uml.ui.source" version="3.0.100.v201008191510"/>
<unit id="org.eclipse.nebula.widgets.pshelf" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.formattedtext.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.uml2.examples.uml.ui" version="3.0.100.v201008191510"/>
<unit id="com.trilead.ssh2" version="1.0.0.build220_r167_v20150618_1733"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="1.1.0.201405012245"/>
<unit id="org.eclipse.nebula.widgets.pagination.example" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.ganttchart.example.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.radiogroup.example" version="1.0.0.201302260244"/>
<unit id="org.hawk.bpmn.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.calendarcombo.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.source" version="0.14.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.gallery" version="0.5.3.201302061436"/>
<unit id="org.eclipse.uml2.uml" version="3.2.100.v201108110105"/>
<unit id="org.hawk.core.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.oscilloscope.source" version="1.1.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.gallery.example" version="0.5.3.201302061436"/>
<unit id="org.hawk.localfolder.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.gallery.source" version="0.5.3.201302061436"/>
<unit id="org.eclipse.nebula.widgets.pshelf.example.source" version="1.0.0.201302061436"/>
<unit id="org.hawk.orientdb.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.example" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.xviewer.example.source" version="0.9.9.201302061436"/>
<unit id="org.eclipse.nebula.widgets.picture" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.treemapper" version="0.1.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.compositetable.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.example" version="0.14.0.201302061436"/>
<unit id="org.hawk.emf.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.uml2.common" version="1.6.0.v201105021727"/>
<unit id="org.eclipse.uml2.common.source" version="1.6.0.v201105021727"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.example.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.datechooser.example" version="1.0.0.201302260244"/>
<unit id="org.hawk.workspace.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source" version="1.1.0.201405012245"/>
<unit id="org.eclipse.nebula.paperclips.core" version="2.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.grid.example.source" version="1.0.0.201302061436"/>
<unit id="org.hawk.svn.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.grid" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.picture.example" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.pshelf.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.pagination" version="1.0.0.201302260244"/>
<unit id="org.eclipse.uml2.uml.ecore.exporter.source" version="2.4.100.v201008301510"/>
<unit id="org.eclipse.nebula.widgets.datechooser.example.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source" version="1.1.0.201405012245"/>
<unit id="org.eclipse.nebula.widgets.nattable.core.source" version="1.1.0.201405012245"/>
<unit id="org.hawk.ui.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.grid.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.ganttchart.example" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.picture.example.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.geomap.example.source" version="0.1.0.201302260244"/>
<unit id="org.eclipse.uml2.uml.resources" version="3.1.100.v201008191510"/>
<unit id="org.eclipse.nebula.widgets.radiogroup.example.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.effects.stw" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.gallery.example.source" version="0.5.3.201302061436"/>
<unit id="org.eclipse.nebula.widgets.ganttchart" version="1.0.0.201302061436"/>
<unit id="org.eclipse.uml2.uml.ecore.importer.source" version="2.4.100.v201008301510"/>
<unit id="org.hawk.epsilon.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.uml2.uml.source" version="3.2.100.v201108110105"/>
<unit id="org.eclipse.nebula.widgets.xviewer.example" version="0.9.9.201302061436"/>
<unit id="org.eclipse.nebula.effects.stw.example" version="1.0.0.201302061436"/>
<unit id="org.eclipse.uml2.uml.editor.source" version="3.1.100.v201009281840"/>
<unit id="org.eclipse.nebula.widgets.collapsiblebuttons" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.xviewer" version="0.9.9.201302061436"/>
<unit id="org.eclipse.nebula.cwt" version="0.9.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.tablecombo" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.datechooser.source" version="1.0.0.201302260244"/>
<unit id="org.eclipse.nebula.cwt.source" version="0.9.0.201302061436"/>
<unit id="org.tmatesoft.sqljet" version="1.1.10.r1317_v20140121_0107"/>
<unit id="org.eclipse.uml2.codegen.ecore" version="1.7.1.v201109082252"/>
<unit id="org.hawk.osgiserver.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.geomap.source" version="0.1.0.201302260244"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.example.source" version="0.14.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.treemapper.source" version="0.1.0.201302260244"/>
<unit id="org.eclipse.uml2.source" version="3.2.0.v201101271655"/>
<unit id="org.eclipse.nebula.effects.stw.example.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.jface.cdatetime.source" version="0.14.0.201302061436"/>
<unit id="org.eclipse.uml2.common.edit" version="1.5.0.v201005031530"/>
<unit id="de.kupzog.ktable" version="2.2.0"/>
<unit id="org.eclipse.nebula.widgets.grid.example" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.pshelf.example" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.examples" version="1.0.4.201302260244"/>
<unit id="org.eclipse.uml2.examples" version="3.0.0.v201005031530"/>
<unit id="org.eclipse.uml2.uml.ecore.exporter" version="2.4.100.v201008301510"/>
<unit id="org.eclipse.nebula.widgets.pgroup.example" version="1.0.0.201302061436"/>
<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="1.3.0.201511040832"/>
<unit id="org.eclipse.nebula.effects.stw.source" version="1.0.0.201302061436"/>
<unit id="org.eclipse.nebula.widgets.pgroup" version="1.0.0.201302061436"/>
<unit id="org.eclipse.uml2.uml.editor" version="3.1.100.v201009281840"/>
<unit id="org.eclipse.nebula.widgets.formattedtext" version="1.0.0.201302260244"/>
<unit id="org.eclipse.uml2.uml.edit.source" version="3.1.100.v201009281840"/>
<unit id="org.hawk.emfresource.feature.feature.group" version="1.0.0.201511101405"/>
<unit id="org.eclipse.nebula.widgets.oscilloscope" version="1.1.0.201302061436"/>
<repository location="http://mondo-project.github.io/mondo-hawk/updates/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
