requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = fr.inria.atlanmod.mondo.integration.cloudatl.servlet.feature.feature.group
requires.0.range = [0.0.0,2.0.0)

requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.ecf.core.feature.feature.group
requires.1.range = [1.1.0,2.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.ecf.core.ssl.feature.feature.group
requires.2.range = [1.0.0,2.0.0)

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.ecf.filetransfer.feature.feature.group
requires.3.range = [3.10.0,4.0.0)

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
requires.4.range = [3.10.0,4.0.0)

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
requires.5.range = [1.0.0,2.0.0)

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = org.eclipse.ecf.filetransfer.ssl.feature.feature.group
requires.6.range = [1.0.0,2.0.0)

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = org.eclipse.epsilon.core.dependencies.feature.feature.group
requires.7.range = [1.3.0,2.0.0)

requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.name = org.eclipse.epsilon.core.feature.feature.group
requires.8.range = [1.3.0,2.0.0)

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = org.hawk.bpmn.feature.feature.group
requires.9.range = [1.0.0,2.0.0)

requires.10.namespace = org.eclipse.equinox.p2.iu
requires.10.name = org.hawk.core.feature.feature.group
requires.10.range = [1.0.0,2.0.0)

requires.11.namespace = org.eclipse.equinox.p2.iu
requires.11.name = org.hawk.emf.feature.feature.group
requires.11.range = [1.0.0,2.0.0)

requires.12.namespace = org.eclipse.equinox.p2.iu
requires.12.name = org.hawk.emfresource.feature.feature.group
requires.12.range = [1.0.0,2.0.0)

requires.13.namespace = org.eclipse.equinox.p2.iu
requires.13.name = org.hawk.epsilon.feature.feature.group
requires.13.range = [1.0.0,2.0.0)

requires.14.namespace = org.eclipse.equinox.p2.iu
requires.14.name = org.hawk.localfolder.feature.feature.group
requires.14.range = [1.0.0,2.0.0)

requires.15.namespace = org.eclipse.equinox.p2.iu
requires.15.name = org.hawk.orientdb.feature.feature.group
requires.15.range = [1.0.0,2.0.0)

requires.16.namespace = org.eclipse.equinox.p2.iu
requires.16.name = org.hawk.osgiserver.feature.feature.group
requires.16.range = [1.0.0,2.0.0)

requires.17.namespace = org.eclipse.equinox.p2.iu
requires.17.name = org.hawk.svn.feature.feature.group
requires.17.range = [1.0.0,2.0.0)

requires.18.namespace = org.eclipse.equinox.p2.iu
requires.18.name = org.hawk.ui.feature.feature.group
requires.18.range = [1.0.0,2.0.0)

requires.19.namespace = org.eclipse.equinox.p2.iu
requires.19.name = org.hawk.workspace.feature.feature.group
requires.19.range = [1.0.0,2.0.0)

requires.20.namespace = org.eclipse.equinox.p2.iu
requires.20.name = org.mondo.editor.feature.feature.group
requires.20.range = [0.3.8,2.0.0)

requires.21.namespace = org.eclipse.equinox.p2.iu
requires.21.name = uk.ac.york.mondo.integration.api.feature.feature.group
requires.21.range = [1.0.0,2.0.0)

requires.22.namespace = org.eclipse.equinox.p2.iu
requires.22.name = uk.ac.york.mondo.integration.hawk.servlet.feature.feature.group
requires.22.range = [1.0.0,2.0.0)

requires.23.namespace = org.eclipse.equinox.p2.iu
requires.23.name = uk.ac.york.mondo.integration.server.feature.feature.group
requires.23.range = [1.0.0,2.0.0)

requires.24.namespace = org.eclipse.equinox.p2.iu
requires.24.name = uk.ac.york.mondo.integration.hawk.emf.feature.feature.group
requires.24.range = [1.0.0,2.0.0)

