<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Server Product" id="uk.ac.york.mondo.integration.server.product.nogplserver" application="uk.ac.york.mondo.integration.server.product.serverapp" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgs>-Dorg.osgi.service.http.port=8080 -Dorg.osgi.service.http.port.secure=8443
-Dosgi.noShutdown=true -Xmx4096m -Xms2048m
-Dorg.eclipse.equinox.http.jetty.customizer.class=uk.ac.york.mondo.integration.server.gzip.Customizer -Dorg.eclipse.update.reconcile=false
      </vmArgs>
      <vmArgsLin>-Dsvnkit.library.gnome-keyring.enabled=false
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="mondo-server">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.york.mondo.integration.hawk.servlet.feature"/>
      <feature id="fr.inria.atlanmod.mondo.integration.cloudatl.servlet.feature"/>
      <feature id="uk.ac.york.mondo.integration.server.feature"/>
      <feature id="uk.ac.york.mondo.integration.hawk.emf.feature"/>
      <feature id="uk.ac.york.mondo.integration.api.feature"/>
      <feature id="org.hawk.orientdb.feature"/>
      <feature id="org.hawk.localfolder.feature"/>
      <feature id="org.hawk.emf.feature"/>
      <feature id="org.hawk.svn.feature"/>
      <feature id="org.hawk.epsilon.feature"/>
      <feature id="org.hawk.core.feature"/>
      <feature id="org.hawk.osgiserver.feature"/>
      <feature id="org.hawk.bpmn.feature"/>
      <feature id="org.hawk.emfresource.feature"/>
      <feature id="org.tmatesoft.svnkit"/>
      <feature id="org.eclipse.core.runtime.feature"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.server.core"/>
      <feature id="org.eclipse.equinox.server.jetty"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.epsilon.core.feature"/>
      <feature id="org.eclipse.epsilon.core.dependencies.feature"/>
      <feature id="org.eclipse.bpmn2"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.equinox.core.sdk"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.york.mondo.integration.artemis.server" autoStart="true" startLevel="4" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
