<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Server Product" id="uk.ac.york.mondo.integration.server.product.product" application="uk.ac.york.mondo.integration.server.product.serverapp" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgs>-Dorg.osgi.service.http.port=8080 -Dorg.osgi.service.http.port.secure=8443
-Dosgi.noShutdown=true -Xmx2048m -Xms2048m
-Dorg.eclipse.equinox.http.jetty.customizer.class=uk.ac.york.mondo.integration.server.gzip.Customizer
      </vmArgs>
      <vmArgsLin>-Dorg.hawk.modelio.modules.path=/home/antonio/.modelio/3.2/modules
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Dorg.hawk.modelio.modules.path=/home/antonio/.modelio/3.2/modules
      </vmArgsMac>
      <vmArgsWin>-Dorg.hawk.modelio.modules.path=C:\Users\wv8596\.modelio\3.2\modules
      </vmArgsWin>
   </launcherArgs>

   <launcher name="mondo-server">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.york.mondo.integration.hawk.servlet.feature" version="1.0.0.qualifier"/>
      <feature id="fr.inria.atlanmod.mondo.integration.cloudatl.servlet.feature" version="0.0.0.qualifier"/>
      <feature id="uk.ac.york.mondo.integration.server.feature" version="1.0.0.qualifier"/>
      <feature id="uk.ac.york.mondo.integration.server.deps.feature"/>
      <feature id="org.hawk.neo4jv2.feature"/>
      <feature id="org.hawk.localfolder.feature"/>
      <feature id="org.hawk.emf.feature"/>
      <feature id="org.hawk.svn.feature"/>
      <feature id="org.hawk.modelio.feature"/>
      <feature id="org.hawk.ifc.feature"/>
      <feature id="org.hawk.epsilon.feature"/>
      <feature id="org.hawk.core.feature"/>
      <feature id="org.hawk.osgiserver.feature"/>
      <feature id="org.hawk.bpmn.feature"/>
      <feature id="uk.ac.york.mondo.integration.hawk.emf.feature"/>
      <feature id="uk.ac.york.mondo.integration.hawk.emf.deps.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.jolokia.osgi" autoStart="true" startLevel="5" />
      <plugin id="uk.ac.york.mondo.integration.artemis.server" autoStart="true" startLevel="4" />
   </configurations>

</product>
