Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thrift integration for Hawk GUI
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.remote.thrift;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.hawk.core,
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 org.apache.thrift;bundle-version="0.9.3",
 org.hawk.core.dependencies,
 org.eclipse.osgi,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.runtime,
 uk.ac.york.mondo.integration.artemis;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.york.mondo.integration.hawk.remote.thrift.Activator
