Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thrift integration for Hawk GUI
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.remote.thrift;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.hawk.core;bundle-version="1.0.0",
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 org.apache.thrift;bundle-version="0.9.2",
 org.hawk.core.dependencies,
 org.eclipse.osgi,
 org.slf4j.api;bundle-version="1.7.2"
